<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/addItemTextView"
        android:layout_width="269dp"
        android:layout_height="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="84dp"
        android:text="@string/add_item"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="391dp"
        android:layout_height="261dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:background="#FFC107"
        app:columnCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemTextView"
        app:rowCount="5">

        <EditText
            android:id="@+id/enterItemDescriptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="Description"
            android:ems="10"
            android:hint="@string/_1_enter_item_description"
            android:inputType="text"
            android:textColor="#E4D9D9"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/itemNumberEditText"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/enter_item"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/EnterItemDescriptionEditText2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="Description"
            android:ems="10"
            android:hint="@string/_2_enter_item_description"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/enterItemDescriptionEditText3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="Description"
            android:ems="10"
            android:hint="@string/_3_enter_item_description"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/enterItemDescriptionEditText4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="Description"
            android:ems="10"
            android:hint="@string/_4_enter_item_description"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/enterItemNumberEditText2"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/enter_item"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/itemNumberEditText3"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/enter_item"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="2" />


        <EditText
            android:id="@+id/itemNumberEditText5"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/enter_item"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/quantityEditText2"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/quantityEditText3"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/quantityEditText4"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/itemNumberEditText4"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/enter_item"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/quantityEditText5"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:autofillHints="number"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/enterItemDescriptionEditText5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="Description"
            android:ems="10"
            android:hint="@string/_5_enter_item_description"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/addItemSaveButton"
        android:layout_width="74dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:background="#0F6A16"
        android:contentDescription="@string/save_new_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.constraintlayout.widget.ConstraintLayout>