<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downFloatingActionButton2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:contentDescription="@string/subtract"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upFloatingActionButton"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="37dp"
        android:clickable="true"
        android:contentDescription="@string/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downFloatingActionButton2"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="44dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton1"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="#B71C1C"
        android:contentDescription="@string/delete"
        app:layout_column="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton"
        app:layout_row="1"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/addItemButton"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        android:background="#8E24AA"
        android:contentDescription="@string/add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoutButton"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="68dp"
        android:background="#D92828"
        android:text="@string/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpMenuTextView" />

    <TextView
        android:id="@+id/helpMenuTextView"
        android:layout_width="295dp"
        android:layout_height="82dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="@string/help_menu"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/_3"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upFloatingActionButton"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="17dp"
        android:text="@string/press_this_button_to_logout_of_the_application"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpMenuTextView"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="19dp"
        android:text="@string/press_this_button_to_add_an_item_to_inventory_list"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:text="@string/press_this_button_to_delete_an_item_from_inventory_list"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:text="@string/press_this_button_to_subtract_one_from_quantity"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:text="@string/press_this_button_to_add_one_to_quantity"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="@string/press_to_manually_enter_quantity"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:text="@string/press_this_button_to_save_adjustments"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>