<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Password"
    android:background="#009688"
    android:visibility="visible">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="200dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="@string/login"
        android:textColor="#101614"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="204dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="@string/new_user"
        android:textColor="#101614"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="37dp"
        android:accessibilityDataSensitive="yes"
        android:autofillHints="Enter password"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:isCredential="true"
        android:keepScreenOn="false"
        android:selectAllOnFocus="true"
        android:textColor="#928282"
        app:layout_constraintBottom_toTopOf="@+id/newUserButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="64dp"
        android:autofillHints="Username"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:isCredential="true"
        android:textColor="#070D0D"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/faster_one"
        android:rotation="-13"
        android:rotationX="21"
        android:rotationY="-9"
        android:text="@string/inventory_app"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>