<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <Button
        android:id="@+id/helpButton"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#B71C1C"
        android:text="@string/help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="300dp"
        android:background="#D92828"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:text="@string/inventory_items"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoutButton" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="356dp"
        android:layout_height="339dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="180dp"
        android:background="#009688"
        android:clickable="true"
        android:isScrollContainer="true"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="10">

        <TextView
            android:id="@+id/ItemDescriptionTextView"
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:text="@string/item_description"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/itemNumberTextView"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:text="@string/item_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/QuantityTextView"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:text="@string/quantity"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton1"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton2"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton3"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton4"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton5"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton6"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton7"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteButton8"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="8"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/deleteButton9"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="#B71C1C"
            android:contentDescription="@string/delete"
            app:layout_column="0"
            app:layout_row="9"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/addItemButton"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="#8E24AA"
        android:contentDescription="@string/add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="76dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upFloatingActionButton"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="3dp"
        android:background="#1E88E5"
        android:clickable="true"
        android:contentDescription="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downFloatingActionButton2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="256dp"
        android:background="#1E88E5"
        android:clickable="true"
        android:contentDescription="@string/subtract"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>