<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="180dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newUserText"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="61dp"
        android:autofillHints=""
        android:background="#96A8A5"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="text"
        android:isCredential="true"
        android:textColorHint="#263238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="22dp"
        android:autofillHints=""
        android:background="#96A8A5"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:isCredential="true"
        android:textColorHint="#263238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="67dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:text="@string/must_be_at_least_8_characters_long_contain_at_least_one_uppercase_letter_number_and_special_character"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="@string/email_address_recommended"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUserText"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/cPasswordText"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/confirm_password"
        android:background="#96A8A5"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColorHint="#263238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>