<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/permissionTextView"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/permission_request"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="323dp"
        android:layout_height="107dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/allow_inventory_app_to_access_telephone_functions_and_send_sms_messages_to_notify_you_of_items_that_have_zero_on_hand"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionTextView"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/doNotAllowButton"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="320dp"
        android:background="#3F51B5"
        android:text="@string/do_not_allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/allowButton"
        android:layout_width="194dp"
        android:layout_height="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="320dp"
        android:background="#3F51B5"
        android:text="@string/allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="18dp"
        android:autofillHints="Enter Phone Number"
        android:background="#DCBEBE"
        android:ems="10"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>