<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27BD86"
    android:minWidth="48dp"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="118dp"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="148dp"
        android:layout_height="99dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="32dp"
        android:background="#F2E954"
        android:backgroundTint="#DCE2DC"
        android:text="@string/say_hello"
        android:textColor="#090909"
        app:iconTint="#E2D13B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="276dp"
        android:layout_height="74dp"
        android:layout_marginTop="269dp"
        android:layout_marginBottom="54dp"
        android:autofillHints="Enter name here"
        android:ems="10"
        android:hint="@string/enter_name_here"
        android:inputType="text"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/buttonSayHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>