<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Login</string>
    <string name="inventory_items">Inventory Items</string>
    <string name="add_item">ADD ITEM</string>
    <string name="do_not_allow">DO NOT ALLOW</string>
    <string name="allow">ALLOW</string>
    <string name="permission_request">Permission Request</string>
    <string name="allow_inventory_app_to_access_telephone_functions_and_send_sms_messages_to_notify_you_of_items_that_have_zero_on_hand">Allow Inventory App to access Telephone functions and send SMS messages to notify you of items that have zero on-hand</string>
    <string name="enter_item">Enter Item #</string>
    <string name="quantity">Quantity</string>
    <string name="save_new_items">Save New Items</string>
    <string name="item_description">Item Description</string>
    <string name="item_number">Item Number</string>
    <string name="_5_enter_item_description">5. Enter Item Description</string>
    <string name="help_menu">Help Menu</string>
    <string name="save">SAVE</string>
    <string name="pressing_this_button_will_log_you_out_of_the_application">Pressing this button will log you out of the application</string>
    <string name="subtract">-</string>
    <string name="add">+</string>
    <string name="_3">3</string>
    <string name="press_this_button_to_logout_of_the_application">Press this button to logout of the application</string>
    <string name="press_this_button_to_add_an_item_to_inventory_list">Press this button to add an item to inventory list</string>
    <string name="press_this_button_to_delete_an_item_from_inventory_list">Press this button to delete an item from inventory list</string>
    <string name="press_this_button_to_subtract_one_from_quantity">Press this button to subtract one from quantity</string>
    <string name="press_this_button_to_add_one_to_quantity">Press this button to add one to quantity</string>
    <string name="press_to_manually_enter_quantity">Press to manually enter quantity</string>
    <string name="press_this_button_to_save_adjustments">Press this button to save adjustments</string>
    <string name="exit">Exit</string>
    <string name="delete_item">DELETE ITEM?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="confirm">CONFIRM</string>
    <string name="cancel">CANCEL</string>
    <string name="are_you_sure_you_want_to_logout">ARE YOU SURE YOU WANT TO LOGOUT?</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="brace">" ("</string>
    <string name="enter_phone_number">Enter Phone Number</string>
</resources>